@media screen and (max-width: 768px) {
  section {
    margin: 70px 0;
  }

  h1 {
    margin-bottom: 30px;
    
    font-size: 21px;
    text-align: center;
    line-height: 1.7;
  }
  
  h2 {
    margin-bottom: 40px;

    font-size: 24px;

    span {
      padding-bottom: 0.4px;
    }
  }

  header {
    padding: 20px;
  }

  .wrapper {
    margin: 0 20px;
  }

  .section1-container {
    height: 493px;

    .wrapper {
      .main-wrapper {
        flex-direction: column;
        .left-title {
          padding-top: 40px;
        }

        .img-wrapper {
          img {
            margin-left: 10px;
            margin-bottom: 40px;
          }
        }

        button {
          margin: 0 auto;
        }
      }
    }
  }

  .section2-container {
    padding-top: 50px;
    .wrapper {
      .brand-wrapper {
        img {
          width: 335px;
        } 

          .biz-info {
            padding: 0 20px;

            p {
              text-align: center;
            }
          }
      }
    }
  }

  .section3-container {
    .wrapper {
      padding-left: 20px;
      padding-right: 20px;

      h2 {
        margin: 40px;
      }

      .link-wrapper {
        margin-top: 40px;
        grid-template-columns: repeat(2, 158px);
        grid-template-rows: repeat(2, 161px);
        row-gap: 20px;

        .link-container {
          background-size: 158px 161px;
        }
        
        .link-content {
          padding-top: 90px;
          padding-left: 10px;
          padding-right: 5px;

          img {
            margin-right: 10px;
          }

          span {
            font-size: 11pt;
          }

          p {
            font-size: 9pt;
            margin-top: 0;
          }

        }
      }
    }

    button {
      margin: 40px auto;
    }
  }


  .section4-container {
    .wrapper {
      .content-wrapper {
        .slide-content {
          padding: 40px 30px 30px;

          .story-img {
            margin: 0 19px 40px;
          }

          .story-content {
            p {
              font-size: 18px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .section5-container {
    margin-bottom: 116px;

    .section-wrapper {
      padding: 40px 0;
      height: 858px;

      .wrapper {
        ul {
          grid-template-columns: repeat(1, 1fr);
          gap: 30px;

          width: 100%;
        }

        form {
          width: 100%;
          height: 100%;
          padding: 30px 20px;
        }
      }
    }
  }

  .section6-container {
    .wrapper {
      display: flex;
      flex-direction: column;

      .blog-container {
        .blog-content {
          padding: 20px;
        }
      }
    }

    button {
      margin-top: 40px;
    }
  }

  .footer {
    padding-top: 30px;

    .wrapper {
      .footer-contents {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;

        margin-bottom: 30px;

        .logo-content {
          display: flex;
          align-items: center;

          .logo {
            width: 62px;
          }

          .socials {
            margin-top: 0;
            margin-left: 30px;
          }
        }
      }

      .copy-right {
        font-size: 14px;
      }
    }
  }
}
